# cloud-demo

./: README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/dtdhehe/auth/: AuthApplication.java
cloud-auth/src/main/java/com/dtdhehe/auth/config/: AuthServerConfig.java  JwtTokenEnhancer.java  MyUserDetailServiceImpl.java  ResourceServerConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/dtdhehe/auth/controller/: AuthController.java  LoginController.java  RegistController.java
cloud-auth/src/main/java/com/dtdhehe/auth/entity/: User.java
cloud-auth/src/main/java/com/dtdhehe/auth/feign/: UserFeign.java
cloud-auth/src/main/java/com/dtdhehe/auth/feign/hystric/: UserFeignHystrix.java
cloud-auth/src/main/java/com/dtdhehe/auth/service/: LoginService.java  RegistService.java
cloud-auth/src/main/java/com/dtdhehe/auth/service/impl/: LoginServiceImpl.java  RegistServiceImpl.java
cloud-auth/src/main/java/com/dtdhehe/regist/controller/: RegistController.java
cloud-auth/src/main/java/com/dtdhehe/regist/entity/: User.java
cloud-auth/src/main/java/com/dtdhehe/regist/service/: RegistService.java
cloud-auth/src/main/java/com/dtdhehe/regist/service/impl/: RegistServiceImpl.java
cloud-auth/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/dtdhehe/common/util/: BCryptUtils.java  IdWoker.java  JwtUtils.java
cloud-common/src/main/java/com/dtdhehe/common/utils/: IdWoker.java
cloud-common/src/main/java/com/dtdhehe/common/vo/: ResultVO.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/dtdhehe/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/dtdhehe/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/dtdhehe/gateway/filter/: JwtTokenFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-regist/: pom.xml
cloud-regist/src/main/java/com/dtdhehe/regist/: RegistApplication.java
cloud-regist/src/main/java/com/dtdhehe/regist/controller/: LoginController.java
cloud-regist/src/main/java/com/dtdhehe/regist/entity/: User.java
cloud-regist/src/main/java/com/dtdhehe/regist/feign/: UserFeign.java
cloud-regist/src/main/java/com/dtdhehe/regist/feign/hystric/: UserFeignHystrix.java
cloud-regist/src/main/java/com/dtdhehe/regist/service/: LoginService.java
cloud-regist/src/main/java/com/dtdhehe/regist/service/impl/: LoginServiceImpl.java  RegistServiceImpl.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/dtdhehe/user/: UserApplication.java
cloud-user/src/main/java/com/dtdhehe/user/controller/: UserController.java
cloud-user/src/main/java/com/dtdhehe/user/entity/: User.java
cloud-user/src/main/java/com/dtdhehe/user/mapper/: UserMapper.java
cloud-user/src/main/java/com/dtdhehe/user/service/: UserService.java
cloud-user/src/main/java/com/dtdhehe/user/service/impl/: UserServiceImpl.java
cloud-user/src/main/resources/: application.yml
